{
  "name": "osteele.github.io",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:osteele/code.osteele.com"
  },
  "author": "Oliver Steele <steele@osteele.com>",
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-coffeelint": "0.0.x",
    "grunt-contrib-clean": "~0.5.x",
    "grunt-contrib-coffee": "~0.8.x",
    "grunt-contrib-copy": "~0.5.x",
    "grunt-contrib-jade": "~0.9.x",
    "grunt-contrib-sass": "~0.6.x",
    "grunt-contrib-watch": "~0.5.x",
    "grunt-contextualize": "~0.2.1",
    "grunt-notify": "~0.2.x",
    "grunt-shell": "~0.6.1",
    "load-grunt-tasks": "~0.2.x"
  }
}
