{
  "name": "code.osteele.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/osteele/code.osteele.com",
  "author": "Oliver Steele <steele@osteele.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run update:repos && npm run build:elm && npm run build:jekyll",
    "build:elm": "elm make src/Main.elm --output static/js/projects.js --optimize",
    "build:jekyll": "gojekyll build",
    "deploy": "npm run build && netlify deploy --prod",
    "deploy:only": "netlify deploy --prod",
    "dev": "forego start",
    "dev:jekyll": "gojekyll serve --watch",
    "lint": "npm run lint:markdown && npm run lint:html && npm run lint:ruby",
    "lint:markdown": "markdownlint **/*.md --ignore 'node_modules/**/*.md' --ignore 'elm-stuff/packages/**/*.md' --ignore 2017-index.md",
    "lint:html": "./scripts/check-html",
    "lint:ruby": "bundle exec rubocop",
    "test:ruby": "bundle exec rspec",
    "update:repos": "./scripts/get_github_metadata && npm run update:thumbnails",
    "update:thumbnails": "ruby ./scripts/update_thumbnails"
  },
  "devDependencies": {
    "elm": "^0.19.0",
    "elm-analyse": "^0.15.0",
    "elm-format": "^0.8.5",
    "husky": "^1.0.1",
    "markdownlint-cli": "^0.26.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:ruby",
      "pre-push": "npm run lint && npm run test:ruby"
    }
  }
}
